cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b294299097d72fb70f87a967b2761a4549026f68865ee503d1ade3b396b90deb

name:           prune-juice
version:        0.6
synopsis:       Prune unused Haskell dependencies
description:    Prune unused Haskell dependencies. See README at <https://github.com/dfithian/prune-juice#readme>.
category:       Development
homepage:       https://github.com/dfithian/prune-juice#readme
bug-reports:    https://github.com/dfithian/prune-juice/issues
maintainer:     Dan Fithian <daniel.m.fithian@gmail.com>
copyright:      2020 Dan Fithian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    cabal.project
    prune-juice.cabal
    test/fixtures/ghc-pkg.txt

source-repository head
  type: git
  location: https://github.com/dfithian/prune-juice

library
  exposed-modules:
      Data.Prune.Cabal
      Data.Prune.Dependency
      Data.Prune.File
      Data.Prune.ImportParser
      Data.Prune.Stack
      Data.Prune.Types
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal >=3.6.2 && <3.7
    , aeson >=2.0.1 && <2.1
    , base <5.0
    , bytestring >=0.10.12 && <0.11
    , cabal-install-parsers >=0.4.3 && <0.5
    , containers >=0.6.5 && <0.7
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.2 && <1.5
    , megaparsec >=9.2.0 && <9.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , process >=1.6.13 && <1.7
    , text >=1.2.4 && <1.3
    , yaml >=0.11.7 && <0.12
  default-language: Haskell2010

executable prune-juice
  main-is: main.hs
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal >=3.6.2 && <3.7
    , aeson >=2.0.1 && <2.1
    , base <5.0
    , bytestring >=0.10.12 && <0.11
    , cabal-install-parsers >=0.4.3 && <0.5
    , containers >=0.6.5 && <0.7
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.2 && <1.5
    , megaparsec >=9.2.0 && <9.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1 && <0.17
    , process >=1.6.13 && <1.7
    , prune-juice
    , text >=1.2.4 && <1.3
    , yaml >=0.11.7 && <0.12
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Data.Prune.CabalSpec
      Data.Prune.DependencySpec
      Data.Prune.ImportParserSpec
      Paths_prune_juice
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal >=3.6.2 && <3.7
    , aeson >=2.0.1 && <2.1
    , base <5.0
    , bytestring >=0.10.12 && <0.11
    , cabal-install-parsers >=0.4.3 && <0.5
    , containers >=0.6.5 && <0.7
    , directory >=1.3.6 && <1.4
    , file-embed >=0.0.15 && <0.1
    , file-path-th >=0.1.0 && <0.2
    , filepath >=1.4.2 && <1.5
    , hspec >=2.8.3 && <2.9
    , megaparsec >=9.2.0 && <9.3
    , monad-logger >=0.3.36 && <0.4
    , mtl >=2.2.2 && <2.3
    , process >=1.6.13 && <1.7
    , prune-juice
    , text >=1.2.4 && <1.3
    , yaml >=0.11.7 && <0.12
  default-language: Haskell2010
